<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIn-df-dXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Myqa View Controller-->
        <scene sceneID="zbg-se-g9d">
            <objects>
                <viewController storyboardIdentifier="MyqaViewController" id="MIn-df-dXj" customClass="MyqaViewController" customModule="handUP_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m5-t4-1Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-he-ukl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-5G-VGL">
                                        <rect key="frame" x="374" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="uvf-bw-1Mm"/>
                                            <constraint firstAttribute="height" constant="25" id="vNu-Pf-zCv"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="touchUpToMenu:" destination="MIn-df-dXj" eventType="touchUpInside" id="qOS-Pa-4R8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-36-E3y">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JQy-Nb-79R"/>
                                            <constraint firstAttribute="height" constant="30" id="ZWz-sS-pOy"/>
                                        </constraints>
                                        <state key="normal" image="before"/>
                                        <connections>
                                            <action selector="touchUpToBack:" destination="MIn-df-dXj" eventType="touchUpInside" id="Bac-Ha-y19"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-qE-Kcc">
                                        <rect key="frame" x="168" y="12" width="78" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="PSm-MK-lla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wDs-DP-7ir"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nq-mz-Usd"/>
                                    <constraint firstItem="Wg7-5G-VGL" firstAttribute="centerY" secondItem="dEQ-he-ukl" secondAttribute="centerY" id="R7f-tS-yVd"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg7-5G-VGL" secondAttribute="trailing" constant="15" id="T7W-de-HdS"/>
                                    <constraint firstItem="jJm-36-E3y" firstAttribute="leading" secondItem="dEQ-he-ukl" secondAttribute="leading" constant="8" id="dGx-Lo-r7O"/>
                                    <constraint firstItem="lX4-qE-Kcc" firstAttribute="centerX" secondItem="dEQ-he-ukl" secondAttribute="centerX" id="hIe-PH-Orv"/>
                                    <constraint firstItem="lX4-qE-Kcc" firstAttribute="centerY" secondItem="dEQ-he-ukl" secondAttribute="centerY" id="jxq-wC-ytt"/>
                                    <constraint firstItem="jJm-36-E3y" firstAttribute="centerY" secondItem="dEQ-he-ukl" secondAttribute="centerY" id="olv-lG-Qby"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-WX-dNb">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x16-0a-biB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ou2-e7-mSO">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyaqTopCustomTabBarCollectionViewCell" id="r0e-Cs-cy5" customClass="MyaqTopCustomTabBarCollectionViewCell" customModule="handUP_new" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITi-PH-JFe">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-Cj-Sjo">
                                                    <rect key="frame" x="38" y="12" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-Qg-Dlz">
                                                    <rect key="frame" x="0.0" y="35" width="100" height="5"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="5MK-uZ-A02"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qkU-Qg-Dlz" secondAttribute="bottom" id="EaI-re-y8M"/>
                                                <constraint firstItem="Tev-Cj-Sjo" firstAttribute="centerX" secondItem="ITi-PH-JFe" secondAttribute="centerX" id="MiZ-4Y-pwW"/>
                                                <constraint firstAttribute="trailing" secondItem="qkU-Qg-Dlz" secondAttribute="trailing" id="PhM-sZ-yWE"/>
                                                <constraint firstItem="Tev-Cj-Sjo" firstAttribute="centerY" secondItem="ITi-PH-JFe" secondAttribute="centerY" id="XR1-Q3-q5S"/>
                                                <constraint firstItem="qkU-Qg-Dlz" firstAttribute="leading" secondItem="ITi-PH-JFe" secondAttribute="leading" id="sQt-v8-9wc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelToName" destination="Tev-Cj-Sjo" id="hWq-3W-0uH"/>
                                            <outlet property="viewToBottom" destination="qkU-Qg-Dlz" id="KDZ-ne-U8X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MIn-df-dXj" id="D3O-CX-MAd"/>
                                    <outlet property="delegate" destination="MIn-df-dXj" id="GA7-Q7-ASQ"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-gI-DbS">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOS-kj-Fh5"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dEQ-he-ukl" firstAttribute="top" secondItem="NOS-kj-Fh5" secondAttribute="top" id="AFZ-W3-b7s"/>
                            <constraint firstItem="NOS-kj-Fh5" firstAttribute="trailing" secondItem="GT9-gI-DbS" secondAttribute="trailing" id="M2x-LR-VI1"/>
                            <constraint firstItem="kzq-WX-dNb" firstAttribute="leading" secondItem="dEQ-he-ukl" secondAttribute="leading" id="ZpL-fE-H0E"/>
                            <constraint firstItem="NOS-kj-Fh5" firstAttribute="trailing" secondItem="dEQ-he-ukl" secondAttribute="trailing" id="cxu-8j-sHe"/>
                            <constraint firstItem="GT9-gI-DbS" firstAttribute="top" secondItem="kzq-WX-dNb" secondAttribute="bottom" id="d0m-CZ-Awb"/>
                            <constraint firstItem="GT9-gI-DbS" firstAttribute="leading" secondItem="NOS-kj-Fh5" secondAttribute="leading" id="dzi-xk-o5Y"/>
                            <constraint firstItem="kzq-WX-dNb" firstAttribute="trailing" secondItem="dEQ-he-ukl" secondAttribute="trailing" id="sZx-7U-3zF"/>
                            <constraint firstItem="kzq-WX-dNb" firstAttribute="top" secondItem="dEQ-he-ukl" secondAttribute="bottom" id="udm-8V-aZz"/>
                            <constraint firstItem="dEQ-he-ukl" firstAttribute="leading" secondItem="NOS-kj-Fh5" secondAttribute="leading" id="y34-VY-JiF"/>
                            <constraint firstItem="NOS-kj-Fh5" firstAttribute="bottom" secondItem="GT9-gI-DbS" secondAttribute="bottom" id="zGb-9U-EDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewToVC" destination="GT9-gI-DbS" id="CnO-iz-Xrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As7-8t-Ng7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="before" width="7.3333334922790527" height="13.333333015441895"/>
        <image name="menu" width="3.3333332538604736" height="17.333333969116211"/>
    </resources>
</document>
