<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfB-yj-nOJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="egm-ot-LEl">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="gfB-yj-nOJ" customClass="LogInViewController" customModule="handUP_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKv-iB-T5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-4X-jBA">
                                <rect key="frame" x="25" y="206" width="364" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-PL-Ke2">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Hrb-zR-QXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acO-pQ-Vp5">
                                        <rect key="frame" x="0.0" y="30" width="364" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hxF-Ub-Xhu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCZ-PL-Ke2" secondAttribute="trailing" id="Dcz-gI-NYM"/>
                                    <constraint firstAttribute="trailing" secondItem="acO-pQ-Vp5" secondAttribute="trailing" id="PuP-p4-7VP"/>
                                    <constraint firstItem="ZCZ-PL-Ke2" firstAttribute="top" secondItem="Bi6-4X-jBA" secondAttribute="top" id="cll-Nf-Jy4"/>
                                    <constraint firstItem="acO-pQ-Vp5" firstAttribute="top" secondItem="ZCZ-PL-Ke2" secondAttribute="bottom" constant="10" id="ex0-17-2LR"/>
                                    <constraint firstItem="acO-pQ-Vp5" firstAttribute="leading" secondItem="Bi6-4X-jBA" secondAttribute="leading" id="jEn-KV-l8I"/>
                                    <constraint firstItem="ZCZ-PL-Ke2" firstAttribute="leading" secondItem="Bi6-4X-jBA" secondAttribute="leading" id="nG9-AC-zdy"/>
                                    <constraint firstAttribute="height" constant="80" id="tCT-JJ-DWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-t4-4ZG">
                                <rect key="frame" x="25" y="366" width="364" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊어버렸나요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-Mu-DXh">
                                        <rect key="frame" x="108.5" y="63" width="147" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="jwD-Ot-wUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x8u-05-uRh" appends="YES" id="g5f-CY-A0o"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-tB-9el">
                                        <rect key="frame" x="0.0" y="8" width="364" height="45"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.74117647060000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="crG-gJ-Hlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchUpLoginButton:" destination="gfB-yj-nOJ" eventType="touchUpInside" id="TxZ-nM-eIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mF2-Mu-DXh" firstAttribute="top" secondItem="hL2-tB-9el" secondAttribute="bottom" constant="10" id="3qp-on-vOe"/>
                                    <constraint firstItem="hL2-tB-9el" firstAttribute="leading" secondItem="5EJ-t4-4ZG" secondAttribute="leading" id="6St-Lu-VNS"/>
                                    <constraint firstAttribute="height" constant="90" id="GBN-0a-9UF"/>
                                    <constraint firstItem="mF2-Mu-DXh" firstAttribute="centerX" secondItem="hL2-tB-9el" secondAttribute="centerX" id="QOh-jo-npa"/>
                                    <constraint firstAttribute="trailing" secondItem="hL2-tB-9el" secondAttribute="trailing" id="Qmv-yS-fRA"/>
                                    <constraint firstItem="hL2-tB-9el" firstAttribute="top" secondItem="5EJ-t4-4ZG" secondAttribute="top" constant="8" id="lJz-Ho-ugF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 사용을 위해서 로그인을 해주세요.!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REj-5p-emy">
                                <rect key="frame" x="25" y="135" width="224" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="oDE-sx-slP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 돌아오셨군요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-8f-uzF">
                                <rect key="frame" x="25" y="94" width="364" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-mw-AJE">
                                <rect key="frame" x="25" y="286" width="364" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-dP-H97">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="few-rM-5wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-3J-XIs">
                                        <rect key="frame" x="0.0" y="30" width="364" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GI2-x4-nsi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y05-dP-H97" firstAttribute="leading" secondItem="CCg-mw-AJE" secondAttribute="leading" id="E8p-wG-AGb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y05-dP-H97" secondAttribute="trailing" id="NnS-Zd-chI"/>
                                    <constraint firstItem="dyf-3J-XIs" firstAttribute="top" secondItem="Y05-dP-H97" secondAttribute="bottom" constant="10" id="RdT-9R-CB5"/>
                                    <constraint firstAttribute="trailing" secondItem="dyf-3J-XIs" secondAttribute="trailing" id="U55-JW-pPg"/>
                                    <constraint firstItem="Y05-dP-H97" firstAttribute="top" secondItem="CCg-mw-AJE" secondAttribute="top" id="isD-Xs-Uhw"/>
                                    <constraint firstAttribute="height" constant="80" id="lFE-5T-Goo"/>
                                    <constraint firstItem="dyf-3J-XIs" firstAttribute="leading" secondItem="CCg-mw-AJE" secondAttribute="leading" id="spd-SF-ZCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-C4-h42">
                                <rect key="frame" x="25" y="566" width="364" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLog" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-vB-h5r">
                                        <rect key="frame" x="10" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a2I-E8-TOT"/>
                                            <constraint firstAttribute="width" constant="30" id="sEc-Qc-xHa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-P8-Grj">
                                        <rect key="frame" x="91.5" y="0.0" width="181" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="Ivm-1T-zs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpGoogle:" destination="gfB-yj-nOJ" eventType="touchUpInside" id="Nwu-vH-UQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tc4-P8-Grj" firstAttribute="top" secondItem="gGg-C4-h42" secondAttribute="top" id="2BT-V5-Ok6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc4-P8-Grj" secondAttribute="bottom" id="8qr-n6-fMm"/>
                                    <constraint firstItem="UF5-vB-h5r" firstAttribute="leading" secondItem="gGg-C4-h42" secondAttribute="leading" constant="10" id="ltu-sY-HPR"/>
                                    <constraint firstItem="Tc4-P8-Grj" firstAttribute="centerX" secondItem="gGg-C4-h42" secondAttribute="centerX" id="pFs-7o-2WQ"/>
                                    <constraint firstAttribute="height" constant="45" id="u3I-ob-f4h"/>
                                    <constraint firstItem="UF5-vB-h5r" firstAttribute="centerY" secondItem="gGg-C4-h42" secondAttribute="centerY" id="zaz-9d-1a1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-QH-eva">
                                <rect key="frame" x="196.5" y="466" width="21" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-4Y-vY0">
                                <rect key="frame" x="25" y="494" width="364" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLog" translatesAutoresizingMaskIntoConstraints="NO" id="487-L9-sWP">
                                        <rect key="frame" x="10" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lgK-Va-e1R"/>
                                            <constraint firstAttribute="width" constant="30" id="qY0-UY-veh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-TJ-5bz">
                                        <rect key="frame" x="91.5" y="0.0" width="181" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="o3a-0r-Po9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign in with Apple">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpApple:" destination="gfB-yj-nOJ" eventType="touchUpInside" id="Gd2-hk-cKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K4l-TJ-5bz" firstAttribute="centerX" secondItem="hVp-4Y-vY0" secondAttribute="centerX" id="3Jv-Kd-ikr"/>
                                    <constraint firstAttribute="height" constant="45" id="MTE-6m-dhl"/>
                                    <constraint firstAttribute="bottom" secondItem="K4l-TJ-5bz" secondAttribute="bottom" id="U6g-Cg-sZl"/>
                                    <constraint firstItem="487-L9-sWP" firstAttribute="centerY" secondItem="hVp-4Y-vY0" secondAttribute="centerY" id="a7o-cm-PVL"/>
                                    <constraint firstItem="K4l-TJ-5bz" firstAttribute="top" secondItem="hVp-4Y-vY0" secondAttribute="top" id="kcE-ta-zuh"/>
                                    <constraint firstItem="487-L9-sWP" firstAttribute="leading" secondItem="hVp-4Y-vY0" secondAttribute="leading" constant="10" id="lJm-ba-8hx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-lm-3HD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-QI-m5S">
                                        <rect key="frame" x="14" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0ca-3j-Nri"/>
                                            <constraint firstAttribute="width" constant="25" id="AUe-zD-mW7"/>
                                        </constraints>
                                        <state key="normal" image="before"/>
                                        <connections>
                                            <action selector="touchUpLeftBarButton:" destination="gfB-yj-nOJ" eventType="touchUpInside" id="tkY-fh-b22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PbG-QI-m5S" firstAttribute="leading" secondItem="jgl-lm-3HD" secondAttribute="leading" constant="14" id="LEZ-Oa-eLD"/>
                                    <constraint firstItem="PbG-QI-m5S" firstAttribute="centerY" secondItem="jgl-lm-3HD" secondAttribute="centerY" id="fw4-3R-lG1"/>
                                    <constraint firstAttribute="height" constant="44" id="iO1-XL-wMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvb-X0-DGY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jgl-lm-3HD" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" id="2cJ-SD-2Dr"/>
                            <constraint firstItem="5EJ-t4-4ZG" firstAttribute="top" secondItem="CCg-mw-AJE" secondAttribute="bottom" id="5Si-6g-XLZ"/>
                            <constraint firstItem="5EJ-t4-4ZG" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" constant="25" id="DmU-KI-e6W"/>
                            <constraint firstItem="gGg-C4-h42" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" constant="25" id="Iqk-Ih-YA8"/>
                            <constraint firstItem="Bi6-4X-jBA" firstAttribute="top" secondItem="REj-5p-emy" secondAttribute="bottom" constant="30" id="Izm-GC-IfP"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="jgl-lm-3HD" secondAttribute="trailing" id="Ns1-9z-5ml"/>
                            <constraint firstItem="REj-5p-emy" firstAttribute="top" secondItem="fyV-8f-uzF" secondAttribute="bottom" constant="7.5" id="R1g-hD-2EY"/>
                            <constraint firstItem="jgl-lm-3HD" firstAttribute="top" secondItem="Vvb-X0-DGY" secondAttribute="top" id="S5y-XM-Ug9"/>
                            <constraint firstItem="CCg-mw-AJE" firstAttribute="top" secondItem="Bi6-4X-jBA" secondAttribute="bottom" id="TqG-GD-E1J"/>
                            <constraint firstItem="fyV-8f-uzF" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" constant="25" id="Ul0-gW-anT"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="fyV-8f-uzF" secondAttribute="trailing" constant="25" id="V06-gg-UbG"/>
                            <constraint firstItem="REj-5p-emy" firstAttribute="leading" secondItem="fyV-8f-uzF" secondAttribute="leading" id="Wup-Rb-d9M"/>
                            <constraint firstItem="gGg-C4-h42" firstAttribute="top" secondItem="hVp-4Y-vY0" secondAttribute="bottom" constant="27" id="Z3W-3e-P6C"/>
                            <constraint firstItem="BKs-QH-eva" firstAttribute="centerX" secondItem="5EJ-t4-4ZG" secondAttribute="centerX" id="ZRT-uB-Q6F"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="CCg-mw-AJE" secondAttribute="trailing" constant="25" id="aGg-sf-Cik"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="Bi6-4X-jBA" secondAttribute="trailing" constant="25" id="bNh-lI-bBZ"/>
                            <constraint firstItem="CCg-mw-AJE" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" constant="25" id="bOC-hk-uaP"/>
                            <constraint firstItem="BKs-QH-eva" firstAttribute="top" secondItem="5EJ-t4-4ZG" secondAttribute="bottom" constant="10" id="eTS-CT-Qe3"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="gGg-C4-h42" secondAttribute="trailing" constant="25" id="fHG-kq-PEi"/>
                            <constraint firstItem="Bi6-4X-jBA" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" constant="25" id="g8S-kk-hUz"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="5EJ-t4-4ZG" secondAttribute="trailing" constant="25" id="iAk-i6-aI9"/>
                            <constraint firstItem="hVp-4Y-vY0" firstAttribute="leading" secondItem="Vvb-X0-DGY" secondAttribute="leading" constant="25" id="iSJ-18-7UG"/>
                            <constraint firstItem="Vvb-X0-DGY" firstAttribute="trailing" secondItem="hVp-4Y-vY0" secondAttribute="trailing" constant="25" id="l8b-No-6Wl"/>
                            <constraint firstItem="hVp-4Y-vY0" firstAttribute="top" secondItem="BKs-QH-eva" secondAttribute="bottom" constant="10" id="uUd-lR-n8Y"/>
                            <constraint firstItem="fyV-8f-uzF" firstAttribute="top" secondItem="Vvb-X0-DGY" secondAttribute="top" constant="50" id="zMC-IH-Opi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xWu-fD-sf4" appends="YES" id="mXn-xn-cih"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textFieldToEmail" destination="acO-pQ-Vp5" id="PJc-aS-z4x"/>
                        <outlet property="textFieldToPassWord" destination="dyf-3J-XIs" id="ALJ-6S-Jhv"/>
                        <segue destination="s4S-Xh-ce6" kind="unwind" identifier="unwindForInitViewController" unwindAction="unwindForInitViewControllerWithSegue:" id="qVw-dA-qac"/>
                        <segue destination="aDo-t4-KAb" kind="presentation" identifier="segueForMainView" modalPresentationStyle="fullScreen" id="LVX-uE-Ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-iZ-bK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s4S-Xh-ce6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="x8u-05-uRh">
                    <connections>
                        <action selector="touchUpPssWordForgotButton:" destination="gfB-yj-nOJ" id="jxO-xU-Kpy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xWu-fD-sf4">
                    <connections>
                        <action selector="touchUpToViewController:" destination="gfB-yj-nOJ" id="KWo-t7-rGY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="-37.5"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="qzm-F5-LDk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainTabBarController" id="aDo-t4-KAb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bxe-3v-epZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOR-8B-zxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-146"/>
        </scene>
        <!--Log In Navigation View Controller-->
        <scene sceneID="H5d-05-Ldu">
            <objects>
                <navigationController storyboardIdentifier="LogInNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="vcD-oT-UDy" customClass="LogInNavigationViewController" customModule="handUP_new" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74i-oj-B8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQn-qb-eQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLog" width="170.66667175292969" height="170.66667175292969"/>
        <image name="before" width="7.3333334922790527" height="13.333333015441895"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
