<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kry-P8-xd6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Test View Controller-->
        <scene sceneID="DFw-SU-rtR">
            <objects>
                <viewController storyboardIdentifier="WebViewTestViewController" id="kry-P8-xd6" customClass="WebViewTestViewController" customModule="handUP_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8M-P7-VBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-IU-mHT">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-Bw-6FS">
                                <rect key="frame" x="184" y="79" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpToTest:" destination="kry-P8-xd6" eventType="touchUpInside" id="3Be-KO-5K8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcX-gM-MLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AcX-gM-MLh" firstAttribute="trailing" secondItem="Jot-IU-mHT" secondAttribute="trailing" id="929-Qn-4qW"/>
                            <constraint firstItem="Jot-IU-mHT" firstAttribute="leading" secondItem="AcX-gM-MLh" secondAttribute="leading" id="FtO-37-Bpz"/>
                            <constraint firstItem="OwU-Bw-6FS" firstAttribute="leading" secondItem="AcX-gM-MLh" secondAttribute="leading" constant="184" id="IzZ-nf-tyB"/>
                            <constraint firstItem="AcX-gM-MLh" firstAttribute="trailing" secondItem="OwU-Bw-6FS" secondAttribute="trailing" constant="184" id="MFj-P4-0Qa"/>
                            <constraint firstItem="AcX-gM-MLh" firstAttribute="bottom" secondItem="Jot-IU-mHT" secondAttribute="bottom" id="OMo-bt-P04"/>
                            <constraint firstItem="Jot-IU-mHT" firstAttribute="top" secondItem="OwU-Bw-6FS" secondAttribute="bottom" id="s14-mD-DIr"/>
                            <constraint firstItem="OwU-Bw-6FS" firstAttribute="top" secondItem="AcX-gM-MLh" secondAttribute="top" constant="35" id="t15-B0-H7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jot-IU-mHT" id="DNe-4N-NaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaT-n6-x1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
