<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QD-5G-qUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Answer View Controller-->
        <scene sceneID="7aI-8G-yoP">
            <objects>
                <viewController id="5QD-5G-qUJ" customClass="WriteAnswerViewController" customModule="handUP_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adb-fb-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-UL-XXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-zM-xwM">
                                        <rect key="frame" x="359" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ckd-Fe-bEY"/>
                                            <constraint firstAttribute="width" constant="25" id="Lf0-fg-fuB"/>
                                        </constraints>
                                        <state key="normal" image="image"/>
                                        <connections>
                                            <action selector="touchUpToPhoto:" destination="5QD-5G-qUJ" eventType="touchUpInside" id="mEf-4x-9tQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-GD-Aom">
                                        <rect key="frame" x="384" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="09i-Pb-0a5"/>
                                            <constraint firstAttribute="height" constant="25" id="8wW-1G-0df"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="touchUpToFinish:" destination="5QD-5G-qUJ" eventType="touchUpInside" id="XQg-ZN-j5d"/>
                                            <segue destination="Khw-s5-cSk" kind="presentation" identifier="segueForAnswerComplete" id="Oic-eM-0Xv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-sK-BrG">
                                        <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ITd-yX-gbm"/>
                                            <constraint firstAttribute="height" constant="30" id="xv4-2d-jwT"/>
                                        </constraints>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="touchUpToBack:" destination="5QD-5G-qUJ" eventType="touchUpInside" id="upg-WY-EKH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-Qb-S5o">
                                        <rect key="frame" x="176.5" y="12" width="61" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="Y5d-A2-lyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.74117647060000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HD2-Qb-S5o" firstAttribute="centerX" secondItem="PMr-UL-XXw" secondAttribute="centerX" id="9GB-3e-Acn"/>
                                    <constraint firstItem="Vc0-sK-BrG" firstAttribute="leading" secondItem="PMr-UL-XXw" secondAttribute="leading" id="ZRV-Pc-8aj"/>
                                    <constraint firstAttribute="trailing" secondItem="zGm-GD-Aom" secondAttribute="trailing" constant="5" id="b85-Jp-4Ux"/>
                                    <constraint firstAttribute="height" constant="44" id="dQc-KW-qIH"/>
                                    <constraint firstItem="HD2-Qb-S5o" firstAttribute="centerY" secondItem="PMr-UL-XXw" secondAttribute="centerY" id="lcJ-lS-XJB"/>
                                    <constraint firstItem="zGm-GD-Aom" firstAttribute="leading" secondItem="JhD-zM-xwM" secondAttribute="trailing" id="orn-UX-HG8"/>
                                    <constraint firstItem="Vc0-sK-BrG" firstAttribute="centerY" secondItem="PMr-UL-XXw" secondAttribute="centerY" id="rxE-jf-kpV"/>
                                    <constraint firstItem="JhD-zM-xwM" firstAttribute="centerY" secondItem="zGm-GD-Aom" secondAttribute="centerY" id="yeX-0E-UJ5"/>
                                    <constraint firstItem="zGm-GD-Aom" firstAttribute="centerY" secondItem="PMr-UL-XXw" secondAttribute="centerY" id="zQN-1n-WRq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-D5-vK1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-7B-IRQ">
                                        <rect key="frame" x="10" y="90" width="394" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-jD-i69">
                                        <rect key="frame" x="25" y="20" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VFH-1F-F1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="질문 다시보기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchUpToViewQuestion:" destination="5QD-5G-qUJ" eventType="touchUpInside" id="f7e-b3-ZY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J6D-7B-IRQ" firstAttribute="top" secondItem="W4C-jD-i69" secondAttribute="bottom" constant="20" id="1eO-RM-PGq"/>
                                    <constraint firstItem="W4C-jD-i69" firstAttribute="top" secondItem="Dlj-D5-vK1" secondAttribute="top" constant="20" id="4Tm-3a-fmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J6D-7B-IRQ" secondAttribute="trailing" constant="10" id="Def-14-CRd"/>
                                    <constraint firstAttribute="bottom" secondItem="J6D-7B-IRQ" secondAttribute="bottom" id="GoR-bp-zUD"/>
                                    <constraint firstItem="W4C-jD-i69" firstAttribute="leading" secondItem="Dlj-D5-vK1" secondAttribute="leading" constant="25" id="Xdt-ux-AKk"/>
                                    <constraint firstAttribute="trailing" secondItem="W4C-jD-i69" secondAttribute="trailing" constant="25" id="iQK-6e-sgI"/>
                                    <constraint firstItem="J6D-7B-IRQ" firstAttribute="leading" secondItem="Dlj-D5-vK1" secondAttribute="leading" constant="10" id="sXc-Mr-Bss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.74117647060000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PMr-UL-XXw" firstAttribute="leading" secondItem="b72-hk-5ua" secondAttribute="leading" id="8xI-Dj-n1i"/>
                            <constraint firstItem="Dlj-D5-vK1" firstAttribute="top" secondItem="PMr-UL-XXw" secondAttribute="bottom" id="L1r-S6-YoC"/>
                            <constraint firstItem="b72-hk-5ua" firstAttribute="bottom" secondItem="Dlj-D5-vK1" secondAttribute="bottom" id="OdR-mu-dUD"/>
                            <constraint firstItem="b72-hk-5ua" firstAttribute="trailing" secondItem="PMr-UL-XXw" secondAttribute="trailing" id="Ost-Al-xKY"/>
                            <constraint firstItem="Dlj-D5-vK1" firstAttribute="leading" secondItem="b72-hk-5ua" secondAttribute="leading" id="UwH-RM-UGx"/>
                            <constraint firstItem="b72-hk-5ua" firstAttribute="trailing" secondItem="Dlj-D5-vK1" secondAttribute="trailing" id="ayE-Zt-uZA"/>
                            <constraint firstItem="PMr-UL-XXw" firstAttribute="top" secondItem="b72-hk-5ua" secondAttribute="top" id="sxx-6T-QRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b72-hk-5ua"/>
                    </view>
                    <connections>
                        <outlet property="constraintsToTextViewBottom" destination="GoR-bp-zUD" id="D8o-YT-xa7"/>
                        <outlet property="textViewToWriteAnswer" destination="J6D-7B-IRQ" id="vUW-jl-goG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-Zs-KEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="99.776785714285708"/>
        </scene>
        <!--CompleteViewController-->
        <scene sceneID="9FJ-Iq-jaF">
            <objects>
                <viewControllerPlaceholder storyboardName="Complete" referencedIdentifier="CompleteViewController" id="Khw-s5-cSk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEn-eB-sEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_white" width="7.3333334922790527" height="13.333333015441895"/>
        <image name="check" width="17.333333969116211" height="12.333333015441895"/>
        <image name="image" width="28" height="28"/>
    </resources>
</document>
